<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Used for dynamically setting style elimaents -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- include objects -->
    <script src="objects/drawableObject.js"></script>
    <script src="objects/ship.js"></script>
    <script src="objects/missile.js"></script>
    <script src="objects/gate.js"></script>
    <!-- include controllers -->
    <script src="controllers/gameBoardController.js"></script>
    <script src="controllers/gameController.js"></script>
    <script src="controllers/howToController.js"></script>
    <script src="controllers/menuController.js"></script>
    <!-- main srcs -->
    <script src="levelConfig.js"></script>
    <script src="storage.js"></script>
    <script src="main.js"></script>

</head>

<body onload="menu()">
    <div id="gameboard" style="display:none">
        <style data="dyno" type="text/css"></style>
        <input type="range" class="slider" min="1" max="3" value="2" id="sheild">
        <canvas id="gboard"></canvas>
    </div>
    <img id="tutorial"></img>
    <div id="menu">
        <button id="tutorial-button">Tutorial</button>
        <div id="levels-menu"></div>
        <div id="menu-tip"></div>
    </div>
    <br />
</body>

</html>